# gitlab-monitor

./: .env.dev  .env.prod  CLAUDE.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.kiro/specs/gitlab-dev-metrics-backend/: design.md  requirements.md  tasks.md
docker/mysql/: init.sql  my.cnf
docker/mysql/migration/: V2__Add_indexes_for_performance.sql  V3__Add_partitioning.sql  V4__Add_advanced_indexes.sql
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/rabbitmq/: definitions.json  rabbitmq.conf
docker/redis/: redis.conf
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  SSL_SETUP.md  SYSTEM_ARCHITECTURE.md
gitlab-monitoring-frontend/: README.md  package-lock.json  package.json
gitlab-monitoring-frontend/public/: index.html
gitlab-monitoring-frontend/src/: App.js  index.css
gitlab-monitoring-frontend/src/pages/: BugAnalysis.js  CodeQuality.js  Dashboard.js  DeveloperDetail.js  Settings.js  TeamOverview.js
gitlab-monitoring-frontend/src/services/: api.js
scripts/: deploy.bat  deploy.sh  generate-ssl-cert.bat  generate-ssl-cert.sh
src/main/java/com/gitlab/metrics/: GitlabMetricsBackendApplication.java  GitlabMetricsSimpleApplication.java
src/main/java/com/gitlab/metrics/config/: AsyncConfig.java  CacheConfig.java  CircuitBreakerConfig.java  DatabaseConfig.java  DatabaseSslConfig.java  HttpsSecurityConfig.java  MonitoringConfig.java  PerformanceConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  RetryConfig.java  SonarQubeConfig.java  SonarQubeProperties.java  SslConfig.java
src/main/java/com/gitlab/metrics/controller/: AuthController.java  BugFixEfficiencyController.java  CoverageQualityGateController.java  HealthController.java  MetricsController.java  MonitoringController.java  PerformanceTestController.java  ReviewRuleController.java  SecurityAnalysisController.java  SimpleTestController.java  WebhookController.java
src/main/java/com/gitlab/metrics/converter/: EncryptedStringConverter.java
src/main/java/com/gitlab/metrics/dto/: AuthRequest.java  AuthResponse.java  BugFixEfficiencyStats.java  CommitStatsResponse.java  DashboardResponse.java  ErrorResponse.java  QualityMetricsResponse.java  TestCoverageResponse.java
src/main/java/com/gitlab/metrics/entity/: CodeReview.java  Commit.java  FileChange.java  Issue.java  MergeRequest.java  QualityMetrics.java  TestCoverage.java  User.java
src/main/java/com/gitlab/metrics/exception/: DataProcessingException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ValidationException.java  WebhookProcessingException.java  WebhookValidationException.java
src/main/java/com/gitlab/metrics/health/: DatabaseHealthIndicator.java  RabbitMQHealthIndicator.java  RedisHealthIndicator.java
src/main/java/com/gitlab/metrics/monitoring/: BusinessMetrics.java
src/main/java/com/gitlab/metrics/repository/: CodeReviewRepository.java  CommitRepository.java  FileChangeRepository.java  IssueRepository.java  MergeRequestRepository.java  QualityMetricsRepository.java  TestCoverageRepository.java  UserRepository.java
src/main/java/com/gitlab/metrics/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  WebhookSecurityValidator.java
src/main/java/com/gitlab/metrics/service/: AlertService.java  BatchProcessingService.java  BugFixEfficiencyService.java  CommitAnalysisMessageListener.java  CommitAnalysisService.java  CommitStatisticsService.java  CoverageQualityGateService.java  DashboardService.java  ExternalServiceClient.java  IssueAnalysisMessageListener.java  IssueAnalysisService.java  LoadTestingService.java  MergeRequestAnalysisMessageListener.java  MergeRequestService.java  OptimizedQueryService.java  PerformanceMonitoringService.java  QualityMetricsService.java  ReviewRuleEngine.java  SecurityAnalysisService.java  SonarQubeAnalysisMessageListener.java  SonarQubeAnalysisService.java  SonarQubeClientService.java  SystemDebuggingService.java  TestCoverageAnalysisMessageListener.java  TestCoverageService.java  UserService.java
src/main/java/com/gitlab/metrics/util/: EncryptionUtil.java  SslCertificateGenerator.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/gitlab/metrics/: GitlabMetricsBackendApplicationTests.java
src/test/java/com/gitlab/metrics/config/: CircuitBreakerConfigTest.java  ConfigurationTests.java  RetryConfigTest.java
src/test/java/com/gitlab/metrics/controller/: BugFixEfficiencyControllerTest.java  CoverageQualityGateControllerTest.java  MetricsControllerIntegrationTest.java  MonitoringControllerTest.java  WebhookControllerTest.java
src/test/java/com/gitlab/metrics/converter/: EncryptedStringConverterTest.java
src/test/java/com/gitlab/metrics/e2e/: APIQueryDataConsistencyE2ETest.java  WebhookToDataStorageE2ETest.java
src/test/java/com/gitlab/metrics/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gitlab/metrics/health/: DatabaseHealthIndicatorTest.java
src/test/java/com/gitlab/metrics/messaging/: MessageQueueIntegrationTest.java
src/test/java/com/gitlab/metrics/monitoring/: BusinessMetricsTest.java
src/test/java/com/gitlab/metrics/repository/: CodeReviewRepositoryTest.java  CommitRepositoryTest.java  DatabaseIntegrationTest.java  FileChangeRepositoryTest.java  IssueRepositoryTest.java  MergeRequestRepositoryTest.java  QualityMetricsRepositoryTest.java  TestCoverageRepositoryTest.java
src/test/java/com/gitlab/metrics/security/: WebhookSecurityValidatorTest.java
src/test/java/com/gitlab/metrics/service/: AlertServiceTest.java  BugFixEfficiencyServiceTest.java  CommitAnalysisServiceTest.java  CommitStatisticsServiceTest.java  CoverageQualityGateServiceTest.java  DashboardServiceTest.java  IssueAnalysisMessageListenerTest.java  IssueAnalysisServiceTest.java  MergeRequestServiceTest.java  PerformanceOptimizationTest.java  QualityMetricsServiceTest.java  (+4 more)
src/test/resources/: application-test.properties
(+18 files in other folders)
